<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="蓝牙"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="ON"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="空调"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="OFF"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="内饰灯"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="ON"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="天窗"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="OFF"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="静音模式"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="OFF"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="免打扰"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="OFF"/>

            <TextView
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/car"/>

</LinearLayout>