<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:id="@+id/music_hall_bottom_id"
    >
    <ImageView
        android:id="@+id/prev_music_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/prev_music" />
    <ImageView
        android:id="@+id/play_music_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/music_play_image"/>
    <ImageView
        android:id="@+id/next_music_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/next_music"/>
    <!--<ImageView
        android:id="@+id/play_mode_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/randomplay"/>-->
    <!--<ImageView
        android:id="@+id/favorite_music_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/favoritebutton"/>-->

</LinearLayout>