<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extend_media_body_view_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">
       <Button
           android:id="@+id/musicHallButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="音乐馆"/>
       <Button
           android:id="@+id/myMusicButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的"/>
       <Button
           android:id="@+id/findMusicButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="发现"/>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/musicFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>