<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/media_bottom_view_id"
    >

    <Button android:id="@+id/media_back_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/media_back_button"
        android:layout_marginRight="10dp"
        />

    <Button android:id="@+id/media_play_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/media_play_button"
        android:layout_marginRight="10dp"
        />

    <Button android:id="@+id/media_forward_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/media_forward_button"
        />

</LinearLayout>