<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="130dp">
        <TextView
            android:id="@+id/album"
            android:textSize="18dp"
            android:textColor="@color/white_plus"
            android:text="江南"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/songname"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:textColor="@color/white_plus"
            android:layout_below="@+id/album"
            android:text="被风吹过的眼睛"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/author"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/songname"
            android:textColor="@color/white_plus"
            android:text="林俊杰"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <com.ofilm.android.hozonlauncher.util.RoundImageView
            android:id="@+id/albumCover"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/image"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <SeekBar
            android:id="@+id/playMusicSeekBar"
            android:progressDrawable="@drawable/progress_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/progress_thumb"
            android:minHeight="2dp"
            android:maxHeight="2dp"
            />
        <TextView
            android:id="@+id/playMusicStartTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playMusicSeekBar"
            android:text="00:00"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/playMusicStopTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playMusicSeekBar"
            android:text="00:00"
            android:layout_marginLeft="150dp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/controlMusicButtonLinearLayout"
        >
        <ImageView
            android:id="@+id/prevMusicButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/prev_music" />
        <ImageView
            android:id="@+id/playMusicButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/music_pause_image"/>
        <ImageView
            android:id="@+id/nextMusicButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/next_music"/>
        <ImageView
            android:id="@+id/playModeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/randomplay"/>
        <ImageView
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/favoritebutton"/>

    </LinearLayout>
</LinearLayout>